VITE_SUPABASE_URL=https://yimymsrzwacswpktvone.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbXltc3J6d2Fjc3dwa3R2b25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0ODc0ODAsImV4cCI6MTk5NTA2MzQ4MH0.53D0lblkvm1GPI4ymppB2PVlMPWVF-krIWpgsLxW-hQ
VITE_ONESIGNAL_APP_ID="7f0e330d-fad6-4ae7-b8f1-df31198783e9"
VITE_ONESIGNAL_SAFARI_WEB_ID="web.onesignal.auto.115f8fcb-d4e8-44f7-85e0-0f5ff0e5093f"
