VITE_SUPABASE_URL=https://xszsqmzqzrgkpqzwuhpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzenNxbXpxenJna3Bxend1aHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzNzMzODUsImV4cCI6MTk4MTk0OTM4NX0.JQTFJLgXxFy-FZBsQuIZACOwlIISW-W_1IWhsZzZdq8
VITE_ONESIGNAL_APP_ID="6e6ae7ad-8e36-4bb1-a523-8275fc41c08b"
VITE_ONESIGNAL_SAFARI_WEB_ID="web.onesignal.auto.14469d21-a548-446f-9323-a0e21fc14d38"
