VITE_SUPABASE_URL=https://xszsqmzqzrgkpqzwuhpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzenNxbXpxenJna3Bxend1aHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzNzMzODUsImV4cCI6MTk4MTk0OTM4NX0.JQTFJLgXxFy-FZBsQuIZACOwlIISW-W_1IWhsZzZdq8
VITE_ONESIGNAL_APP_ID="e71878cd-b2c1-45c8-bb3e-aa19d071d9a6"
VITE_ONESIGNAL_SAFARI_WEB_ID="web.onesignal.auto.4979c8f7-1397-4bb3-8d4b-5aebacc6595c"